# TracerApp

./: pom.xml
src/test/java/config/: DriverFactory.java  PropertiesFile.java
src/test/java/features/: BookAFlight.feature
src/test/java/pages/: AmazonPage.java  FlightsPage.java  HomePage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: AmazonSteps.java  FirstSteps.java  FlightsSteps.java  HomeSteps.java
src/test/java/webElements/: AmazonElements.java  FlightsElements.java  HomeElements.java
